<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_main"
  app:startDestination="@id/homeScreen">

  <action
    android:id="@+id/actionNavigateToWelcomeDialog"
    app:destination="@id/welcomeDialog" />

  <dialog
    android:id="@+id/welcomeDialog"
    android:name="edu.mobileprogrammingclasses.welcome.WelcomeDialog"
    tools:layout="@layout/dialog_welcome" />

  <fragment
    android:id="@+id/secondScreen"
    android:name="edu.mobileprogrammingclasses.SecondFragment"
    tools:layout="@layout/fragment_second">
    <argument
      android:name="text"
      app:argType="string" />
  </fragment>

  <fragment
    android:id="@+id/homeScreen"
    android:name="edu.mobileprogrammingclasses.todo.TodosFragment"
    tools:layout="@layout/fragment_start">
    <action
      android:id="@+id/actionNavigateToSecondScreen"
      app:destination="@id/secondScreen" />
  </fragment>

</navigation>