<?xml version="1.0" encoding="utf-8"?>
<layout>

  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="Welcome to the app" />

    <Button
      android:id="@+id/welcomeDialogButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="OK" />
  </LinearLayout>
</layout>