<?xml version="1.0" encoding="utf-8"?>
<layout>

  <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/helloWorldText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/hello_world"
      android:textSize="32sp" />

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/textInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />

    <Button
      android:id="@+id/myButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="My Button"
      android:layout_gravity="bottom" />
  </FrameLayout>
</layout>
